\begin{thebibliography}{10}

\bibitem{DPG2}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock A class of discontinuous {P}etrov-{G}alerkin methods. ii. {O}ptimal
  test functions.
\newblock {\em Num. Meth. for Partial Diff. Eq}, 27:70--105, 2011.

\bibitem{DahmenVariationalStabilization}
A.~Cohen, W.~Dahmen, and G.~Welper.
\newblock Adaptivity and variational stabilization for convection-diffusion
  equations.
\newblock {\em {ESAIM}: Mathematical Modelling and Numerical Analysis},
  46(5):1247--1273, 2012.

\bibitem{roos2008robust}
H.~Roos, M.~Stynes, and L.~Tobiska.
\newblock {\em Robust numerical methods for singularly perturbed differential
  equations: convection-diffusion-reaction and flow problems}.
\newblock Springer series in computational mathematics. Springer, 2008.

\bibitem{SUPG}
A.~Brooks and T.~J.~R. Hughes.
\newblock {S}treamline upwind/{P}etrov-{G}alerkin formulations for convection
  dominated flows with particular emphasis on the incompressible
  {N}avier-{S}tokes equations.
\newblock {\em Comp. Meth. Appl. Mech. Engr}, 32:199--259, 1982.

\bibitem{johnsonCrosswind}
C.~Johnson, A.~H. Schatz, and L.~B. Wahlbin.
\newblock {Crosswind Smear and Pointwise Errors in Streamline Diffusion Finite
  Element Methods}.
\newblock {\em Mathematics of Computation}, 49, 1987.

\bibitem{overviewDPG}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock An {O}verview of the {DPG} {M}ethod.
\newblock Technical Report 13-02, ICES, January 2013.

\bibitem{DPG1}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock A class of discontinuous {Petrov-Galerkin} methods. {Part I}: The
  transport equation.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 2009.
\newblock accepted, see also ICES Report 2009-12.

\bibitem{GLS}
T.~J.~R. Hughes, L.~Franca, and G.~Hulbert.
\newblock {A} new finite element formulation for computational fluid dynamics:
  {VIII}. {T}he {G}alerkin/least-squares method for advective-diffusive
  equations.
\newblock {\em Comp. Meth. Appl. Mech. Engr}, 73:173--189, 1989.

\bibitem{VMS1}
T.~J.~R. Hughes.
\newblock Multiscale phenomena: Green's functions, the dirichlet-to-neumann
  formulation, subgrid scale models, bubbles and the origins of stabilized
  methods.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  127(1-4):387 -- 401, 1995.

\bibitem{VMS2}
T.~J.~R. Hughes, G.~R. Feijoo, L.~Mazzei, and J.~Quincy.
\newblock The variational multiscale method -- a paradigm for computational
  mechanics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  166(1-2):3 -- 24, 1998.
\newblock Advances in Stabilized Methods in Computational Mechanics.

\bibitem{HughesVMS}
T.~J.~R. Hughes and G.~Sangalli.
\newblock Variational {M}ultiscale {A}nalysis: the {F}ine-scale {G}reen's
  {F}unction, {P}rojection, {O}ptimization, {L}ocalization, and {S}tabilized
  {M}ethods.
\newblock {\em SIAM J. Numer. Anal.}, 45(2):539--557, February 2007.

\bibitem{DPG3}
L.~Demkowicz, J.~Gopalakrishnan, and A.~Niemi.
\newblock A class of discontinuous {P}etrov-{G}alerkin methods. {III}.
  {A}daptivity.
\newblock Technical Report 10-01, ICES, 2010.

\bibitem{DPG4}
J.~Zitelli, I.~Muga, L.~Demkowicz, J.~Gopalakrishnan, D.~Pardo, and V.M. Calo.
\newblock A class of discontinuous {P}etrov–{G}alerkin methods. {P}art {IV}:
  The optimal test norm and time-harmonic wave propagation in 1{D}.
\newblock {\em Journal of Computational Physics}, 230(7):2406 -- 2432, 2011.

\bibitem{maxwellDPG}
{L}. {D}emkowicz and {J}. Li.
\newblock Numerical simulations of cloaking problems using a {DPG} method.
\newblock Technical Report 11-31, ICES, October 2011.

\bibitem{stokesDPG}
{N}. {R}oberts, {T}. {B}ui {T}hanh, and {L}. {D}emkowicz.
\newblock The {DPG} method for the {S}tokes problem.
\newblock Technical Report 12-22, ICES, June 2012.

\bibitem{globalLocalDPG}
J.~Chan, J.~Gopalakrishnan, and L.~Demkowicz.
\newblock Global properties of {DPG} test spaces for convection-diffusion
  problems.
\newblock Technical Report 13-05, ICES, February 2013.

\bibitem{brenner2008mathematical}
S.~C. Brenner and R.~Scott.
\newblock {\em The Mathematical Theory of Finite Element Methods}.
\newblock Texts in Applied Mathematics. Springer, 2008.

\bibitem{DPGrobustness}
L.~Demkowicz and N.~Heuer.
\newblock {R}obust {DPG} method for convection-dominated diffusion problems.
\newblock Technical Report 11-33, ICES, 2011.

\bibitem{stynesSUPG}
M.~Stynes.
\newblock Convection-diffusion problems, {SDFEM/SUPG} and a priori meshes.
\newblock {\em Int. J. Comput. Sci. Math.}, 1(2-4):412--431, January 2007.

\bibitem{DPGrobustness2}
J.~Chan, N.~Heuer, T.~Bui-Thanh, and L.~Demkowicz.
\newblock Robust {DPG} method for convection-dominated diffusion problems {II}:
  {A} natural inflow condition.
\newblock Technical Report~21, ICES, June 2012.
\newblock submitted to Comput. Math. Appl.

\bibitem{analysisDPG}
L.~Demkowicz and J.~Gopalakrishnan.
\newblock Analysis of the {DPG} method for the {P}oisson equation.
\newblock {\em SIAM J. Numer. Anal.}, 49(5):1788--1809, September 2011.

\bibitem{broersenStevenson}
D.~Broerson and R.~Stevenson.
\newblock A {P}etrov-{G}alerkin discretization with optimal test space of a
  mild-weak formulation of convection-diffusion equations in mixed form.
\newblock Technical report, Korteweg-de Vries Institute for Mathematics,
  November 2012.
\newblock Submitted.

\bibitem{nurbsTrace}
J.~A. Evans and T.~J.~R. Hughes.
\newblock Explicit trace inequalities for isogeometric analysis and parametric
  hexahedral finite elements.
\newblock {\em Numerische Mathematik}, 123(2):259--290, 2013.

\bibitem{Warburton20032765}
T.~Warburton and J.S. Hesthaven.
\newblock On the constants in hp-finite element trace inverse inequalities.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  192(25):2765 -- 2773, 2003.

\bibitem{LoggMardalEtAl2012a}
A.~Logg, K.~A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem{practicalDPG}
J.~Gopalakrishnan and W.~Qiu.
\newblock An analysis of the practical {DPG} method.
\newblock Technical report, IMA, 2011.
\newblock submitted.

\bibitem{Eriksson1993}
K.~Eriksson and C.~Johnson.
\newblock Adaptive streamline diffusion finite element methods for stationary
  convection-diffusion problems.
\newblock {\em Mathematics of Computation}, 60(201):pp. 167--188, 1993.

\bibitem{SchwabBoundaryLayers}
C.~Schwab and M.~Suri.
\newblock The p and hp versions of the finite element method for problems with
  boundary layers.
\newblock {\em Math. Comput.}, 65(216):1403--1429, October 1996.

\bibitem{demkowicz2006computing}
L.~Demkowicz.
\newblock {\em Computing With hp-adaptive Finite Elements: One and two
  dimensional elliptic and Maxwell problems}.
\newblock Chapman \& Hall/CRC Applied Mathematics and Nonlinear Science Series.
  Chapman \& Hall/CRC, 2006.

\bibitem{AlmeidaAnisotropy}
Regina~C. Almeida, Raúl~A. Feijóo, Augusto~C. Galeão, Claudio Padra, and
  Renato~S. Silva.
\newblock Adaptive finite element computational fluid dynamics using an
  anisotropic error estimator.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  182(3–4):379 -- 400, 2000.

\bibitem{cottrell2007isogeometric}
J.A. Cottrell.
\newblock {\em Isogeometric analysis and numerical modeling of the fine scales
  within the variational multiscale method}.
\newblock ProQuest, 2007.

\bibitem{Barter}
G.~Barter.
\newblock {\em {S}hock {C}apturing with {PDE}-{B}ased {A}rtificial {V}iscosity
  for an {A}daptive, {H}igher-{O}rder {D}iscontinuous {G}alerkin {F}inite
  {E}lement {M}ethod}.
\newblock {PhD} thesis in {A}eronautics and {A}stronautics, Massachusetts
  Institute of Technology, 2008.

\bibitem{uzawa}
R.~E. Bank, B.~D. Welfert, and H.~Yserentant.
\newblock A class of iterative methods for solving saddle point problems.
\newblock {\em Numer. Math}, 56:645--666, 1990.

\bibitem{NURBSorig}
T.~J.~R. Hughes, J.A. Cottrell, and Y.~Bazilevs.
\newblock Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact
  geometry and mesh refinement.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  194(39–41):4135 -- 4195, 2005.

\bibitem{FETI1}
C.~Farhat and F.~Roux.
\newblock A method of finite element tearing and interconnecting and its
  parallel solution algorithm.
\newblock {\em International Journal for Numerical Methods in Engineering},
  32(6):1205--1227, 1991.

\bibitem{FETI2}
C.~Farhat, J.~Mandel, and F.~Roux.
\newblock Optimal convergence properties of the {FETI} domain decomposition
  method.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  115(3–4):365 -- 385, 1994.

\end{thebibliography}
