\relax 
\citation{DPG2}
\citation{DahmenVariationalStabilization}
\citation{roos2008robust}
\citation{SUPG}
\citation{johnsonCrosswind}
\citation{overviewDPG}
\citation{DPG2}
\citation{DPG1}
\citation{GLS}
\citation{DahmenVariationalStabilization}
\citation{VMS1}
\citation{VMS2}
\citation{HughesVMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A minimum-residual method}{1}}
\newlabel{eq:variationEq}{{2.1}{1}}
\newlabel{eq:dualEq}{{2.2}{2}}
\newlabel{orthog}{{2.3}{2}}
\newlabel{rieszOrthog}{{2.4}{2}}
\newlabel{sec:saddlePoint}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saddle point formulation}{2}}
\citation{DahmenVariationalStabilization}
\citation{DPG2}
\citation{DPG3}
\citation{DPG4}
\citation{maxwellDPG}
\citation{stokesDPG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Saddle point system for minimization of $J(u_h)$; the Schur complement eliminating degrees of freedom for $e$ returns the system resulting from optimal test functions.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DPG optimal test function framework}{3}}
\citation{overviewDPG}
\citation{globalLocalDPG}
\citation{brenner2008mathematical}
\citation{VMS1}
\citation{VMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Multiscale Framework}{4}}
\citation{DPG2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choices for test norms}{5}}
\citation{DahmenVariationalStabilization}
\citation{DPGrobustness}
\citation{DPGrobustness}
\citation{stynesSUPG}
\citation{roos2008robust}
\citation{johnsonCrosswind}
\citation{DahmenVariationalStabilization}
\citation{DPG2}
\citation{globalLocalDPG}
\citation{DPGrobustness2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted streamline diffusion norm}{6}}
\citation{brenner2008mathematical}
\citation{DPG2}
\citation{analysisDPG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparisons of $u$ and $e$ for $\epsilon = 10^{-3}$, $f=1$ and $\alpha = 0$. The solution when $w = 1$ is in red, and the solution for when $w = x+\epsilon $ is given in blue. The exact solution is given in black.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution $u$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine-scales $e$}}}{7}}
\newlabel{fig:comparison1D}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streamline norm with weak boundary conditions on $e$}{7}}
\citation{broersenStevenson}
\citation{nurbsTrace}
\citation{Warburton20032765}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparisons of $u$ and $e$ for $\epsilon = 10^{-3}$, $f=1$ and $\alpha = 0$. The solution when $w = 1$ and $e\in H^1_{\rm  out}(\Omega )$ is in red, and the solution for when $w = x+\epsilon $ is given in blue. The exact solution is given in black.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution $u$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fine-scales $e$}}}{8}}
\newlabel{fig:robustComparison1D}{{3.2}{8}}
\citation{LoggMardalEtAl2012a}
\citation{practicalDPG}
\citation{Eriksson1993}
\citation{DPGrobustness}
\citation{DPGrobustness2}
\citation{SchwabBoundaryLayers}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erikkson-Johnson model problem}{9}}
\citation{broersenStevenson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Erikkson-Johnson model problem for $\epsilon = 10^{-2}$, along with convergence rates under uniform refinement.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact solution for $u$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence rates for $\epsilon = 10^{-2}$}}}{10}}
\newlabel{fig:erikkson}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erikkson-Johnson model problem for $\epsilon = 1$ and $\epsilon = 10^{-4}$, along with convergence rates under uniform refinement.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon = 1$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = 10^{-4}$}}}{10}}
\newlabel{fig:erikkson2}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive mesh refinement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erikkson-Johnson model problem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Erikkson-Johnson problem with $\epsilon = 10^{-3}$ under 16 refinements.}}{11}}
\newlabel{fig:erikksonAdapt}{{5.1}{11}}
\citation{HughesVMS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the fine scale error representation $e$ under the Erikkson-Johnson problem with $\epsilon = 10^{-3}$ for the mesh at the first and $16$th refinement steps.}}{12}}
\newlabel{fig:erikksonError}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of $L^2\left ( \Omega  \right )$ and energy error convergences under adaptive refinement for the Erikkson-Johnson problem for $\epsilon = 10^{-3}, 10^{-4}, 10^{-5}, 10^{-6}$.}}{12}}
\newlabel{fig:erikksonEpsComparison}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discontinuous forcing and advection skew to mesh}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model problem with $\epsilon = 10^{-3}$ and discontinuous forcing $f$.}}{13}}
\newlabel{fig:discForcing}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom on the upper right-hand corner of the mesh for $f$ discontinuous, along with convergence of energy error $\left \delimiter "026B30D  u-u_h \right \delimiter "026B30D _E$.}}{13}}
\newlabel{fig:discForcing2}{{5.5}{13}}
\citation{stokesDPG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Advection skew to mesh on a uniform quadratic $32\times 32$ grid of triangles. The fine scale error representation function $e$ is also shown; note that the multiscale contribution of $e$ is dependent on the form of $\left ( e,v \right )_V$, which involves streamline derivatives.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution $u$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error representation $e$}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Advection skew to mesh after iterations 18 of adaptive mesh refinement.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energy error for advection skew to mesh over 18 iterations of adaptive mesh refinement.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Solution $u$ for advection skew to mesh with the upper-left hand corner discontinuity under both linear and quadratic uniform meshes.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p=1$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=2$}}}{15}}
\newlabel{fig:skewUnif}{{5.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A 3D model problem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future direction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 3D Model problem with $\epsilon = 5e-2$.}}{16}}
\newlabel{fig:3D5e2}{{5.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 3D Model problem with $\epsilon = 10^{-6}$ after 8 refinements. The cube is sliced along a plane with normal direction orthogonal to the streamline in order to illustrate the clustering of refinements in the interior of the domain.}}{16}}
\newlabel{fig:3D1e6}{{5.11}{16}}
\citation{demkowicz2006computing}
\citation{AlmeidaAnisotropy}
\citation{cottrell2007isogeometric}
\citation{Barter}
\citation{uzawa}
\citation{NURBSorig}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$hpr$-refinement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational feasibility}{17}}
\citation{FETI1}
\citation{FETI2}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{DPG2}{1}
\bibcite{DahmenVariationalStabilization}{2}
\bibcite{roos2008robust}{3}
\bibcite{SUPG}{4}
\bibcite{johnsonCrosswind}{5}
\bibcite{overviewDPG}{6}
\bibcite{DPG1}{7}
\bibcite{GLS}{8}
\bibcite{VMS1}{9}
\bibcite{VMS2}{10}
\bibcite{HughesVMS}{11}
\bibcite{DPG3}{12}
\bibcite{DPG4}{13}
\bibcite{maxwellDPG}{14}
\bibcite{stokesDPG}{15}
\bibcite{globalLocalDPG}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{18}}
\bibcite{brenner2008mathematical}{17}
\bibcite{DPGrobustness}{18}
\bibcite{stynesSUPG}{19}
\bibcite{DPGrobustness2}{20}
\bibcite{analysisDPG}{21}
\bibcite{broersenStevenson}{22}
\bibcite{nurbsTrace}{23}
\bibcite{Warburton20032765}{24}
\bibcite{LoggMardalEtAl2012a}{25}
\bibcite{practicalDPG}{26}
\bibcite{Eriksson1993}{27}
\bibcite{SchwabBoundaryLayers}{28}
\bibcite{demkowicz2006computing}{29}
\bibcite{AlmeidaAnisotropy}{30}
\bibcite{cottrell2007isogeometric}{31}
\bibcite{Barter}{32}
\bibcite{uzawa}{33}
\bibcite{NURBSorig}{34}
\bibcite{FETI1}{35}
\bibcite{FETI2}{36}
