\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Headings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and mathematics}{3}}
\citation{Higham}
\citation{Lamport}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Illustration of incorrect delimiter use.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special fonts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punctuation}{4}}
\citation{SerLev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text formatting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorems and Lemmas}{5}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibcite{GoMiSa}{1}
\bibcite{Higham}{2}
\bibcite{Lamport}{3}
\bibcite{SerLev}{4}
