{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 energy( 1 ) =  0.00948389049034 ; ndofs( 1 )= 289\
energy( 1 ) =  0.00474603934281 ; ndofs( 2 )= 357\
energy( 2 ) =  0.00432945759567 ; ndofs( 3 )= 480\
energy( 3 ) =  0.00239909182964 ; ndofs( 4 )= 592\
energy( 4 ) =  0.00217943239049 ; ndofs( 5 )= 810\
energy( 5 ) =  0.00120673061955 ; ndofs( 6 )= 1046\
energy( 6 ) =  0.00109858179856 ; ndofs( 7 )= 1427\
energy( 7 ) =  0.0006065962879 ; ndofs( 8 )= 1846\
energy( 8 ) =  0.000550964007352 ; ndofs( 9 )= 2493\
energy( 9 ) =  0.000321784679606 ; ndofs( 10 )= 3298\
energy( 10 ) =  0.000285073372117 ; ndofs( 11 )= 4499\
energy( 11 ) =  0.000172842943879 ; ndofs( 12 )= 5948\
energy( 12 ) =  0.000144108138103 ; ndofs( 13 )= 7934\
energy( 13 ) =  7.83956597584e-05 ; ndofs( 14 )= 10387\
energy( 14 ) =  7.30880024591e-05 ; ndofs( 15 )= 13649\
energy( 15 ) =  3.99860186644e-05 ; ndofs( 16 )= 18003\
energy( 16 ) =  3.61467372384e-05 ; ndofs( 17 )= 24239\
energy( 17 ) =  2.08967019512e-05 ; ndofs( 18 )= 32986\
}