{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 p = 2, eps = 1e-3\
\
energy( 1 ) =  0.0104742499976 ; ndofs( 1 )= 289\
energy( 1 ) =  0.00472940785509 ; ndofs( 2 )= 361\
energy( 2 ) =  0.00442408196459 ; ndofs( 3 )= 473\
energy( 3 ) =  0.00213423718735 ; ndofs( 4 )= 589\
energy( 4 ) =  0.00188502308482 ; ndofs( 5 )= 779\
energy( 5 ) =  0.00090408081766 ; ndofs( 6 )= 986\
energy( 6 ) =  0.000678527761042 ; ndofs( 7 )= 1291\
energy( 7 ) =  0.000358509610358 ; ndofs( 8 )= 1647\
energy( 8 ) =  0.000187284088619 ; ndofs( 9 )= 2193\
energy( 9 ) =  0.00011617771308 ; ndofs( 10 )= 2828\
energy( 10 ) =  3.95404600259e-05 ; ndofs( 11 )= 3758\
energy( 11 ) =  2.60279499255e-05 ; ndofs( 12 )= 4905\
energy( 12 ) =  7.02221534773e-06 ; ndofs( 13 )= 6470\
energy( 13 ) =  4.15936358893e-06 ; ndofs( 14 )= 8371\
energy( 14 ) =  1.33115077685e-06 ; ndofs( 15 )= 10977\
energy( 15 ) =  6.78254974763e-07 ; ndofs( 16 )= 16318\
}